spring.application.name=app-golosinas
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3309/db_pedidos
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
spring.jpa.generate-ddl=true
spring.security.basic.enabled=false
spring.profiles.active=dev